*piemenu.nvim.txt*

==============================================================================
Lua module: piemenu                                     *piemenu.nvim-piemenu*

start({name}, {setting})                                     *piemenu.start()*
  Start a piemenu.

  Parameters: ~
    {name} (string) registered name by |piemenu.register()|
    {setting} (table|nil) |piemenu.nvim-setting|

highlight()                                              *piemenu.highlight()*
  Highlight a current hovered menu.

finish()                                                    *piemenu.finish()*
  Execute a current hovered menu's action and close all.

cancel()                                                    *piemenu.cancel()*
  Close all displayed menus.

register({name}, {setting})                               *piemenu.register()*
  Register a piemenu setting.

  Parameters: ~
    {name} (string) key to lookup pimenu setting
    {setting} (table) |piemenu.nvim-setting|

clear({name})                                                *piemenu.clear()*
  Clear a registered piemenu setting.

  Parameters: ~
    {name} (string) registered name by |piemenu.register()|

clear_all()                                              *piemenu.clear_all()*
  Clear all registered piemenus settings.

==============================================================================
PARAMETERS                                           *piemenu.nvim-PARAMETERS*

Setting                                                 *piemenu.nvim-setting*

- {animation} (table | nil): |piemenu.nvim-animation|
- {increment_angle} (number | nil): angle
- {menus} (table | nil): |piemenu.nvim-menus|
- {position} (table | nil): {row, col}
- {radius} (number | nil): piemenu circle radius
- {start_angle} (number | nil): angle to open first tile
- {tile_width} (number | nil): menu tile width

Animation                                             *piemenu.nvim-animation*

- {duration} (number | nil): open animation duration

Menus                                                     *piemenu.nvim-menus*

- {text} (string): displayed text in menu tile
- {action} (function): action triggered by |piemenu.nvim-piemenu.finish()|

==============================================================================
HIGHLIGHT GROUPS                               *piemenu.nvim-HIGHLIGHT-GROUPS*

PiemenuNonCurrent                                       *hl-PiemenuNonCurrent*
  used for non selected menu content

PiemenuNonCurrentBorder                           *hl-PiemenuNonCurrentBorder*
  used for non selected menu border

PiemenuCurrent                                             *hl-PiemenuCurrent*
  used for current selected menu content

PiemenuCurrentBorder                                 *hl-PiemenuCurrentBorder*
  used for current selected menu border

==============================================================================
EXAMPLES                                               *piemenu.nvim-EXAMPLES*

>
  augroup piemenu_setting
    autocmd!
    autocmd FileType piemenu call s:setting()
  augroup END
  function! s:setting() abort
    nnoremap <buffer> <LeftDrag> <Cmd>lua require("piemenu").highlight()<CR>
    nnoremap <buffer> <LeftRelease> <Cmd>lua require("piemenu").finish()<CR>
    nnoremap <buffer> <RightMouse> <Cmd>lua require("piemenu").cancel()<CR>
  endfunction

  lua << EOF
  require("piemenu").register("TODO", {
    -- start_angle = 0,
    -- increment_angle = 45,
    -- tile_width = 15,
    menus = {
      {
        text = "open",
        action = function()
          -- TODO
        end,
      },
    },
  })
  EOF
<

==============================================================================
vim:tw=78:ts=8:ft=help
